{
  "name": "simple-nodejs-s3-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaiswalprakash/simple-nodejs-s3-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaiswalprakash/simple-nodejs-s3-api/issues"
  },
  "homepage": "https://github.com/jaiswalprakash/simple-nodejs-s3-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.12"

  }
}
